.subMenu {
  border-right: 0.5px solid #2a2d2e;
  margin-top: 32px;
  width: 200px;
  height: 850px;
  position: fixed;
}

@media screen and (max-width: 850px) {
  .subMenu {
    display: none;
  }
}
.buttons {
  bottom: 516px;
  // left: 778px;
  width: 107px;
  height: 96px;
}

.SubMenus {
  width: 200px;
  height: 180px;
}

.test1 {
  margin-top: 10px;
  margin-left: 10px;
}

.Testss {
  margin-top: 20px;
  width: 640px;
  margin-left: 10px;
}

.Searchs1 {
  margin-top: 30px;
  // margin-left: 245px;
  width: 200px;
}

.Searchs2 {
  margin-top: 10px;
  // margin-left: 450px;
  width: 200px;
  bottom: 10px;
}

.Searchs3 {
  margin-top: 10px;
  // margin-left: 245px;
  width: 200px;
}

.listWrapClear {
  margin-top: 10px;
}

.resultSet {
  margin-left: 10px;
  margin-top: 10px;
  border: 0.5px solid #d9d9d9;
  display: block;
  width: 641px;
  box-sizing: border-box;
  position: relative;
  top: 0px;
  padding: 14px 19px 15px 14px;
}

.listWrapClear {
  display: table;
  width: 100%;
}

.btn_sch {
  position: absolute;
  top: 60%;
  right: 19px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  width: 100px;
  height: 40px;
  margin-top: -25px;
  letter-spacing: -0.5px;
  background-color: #39f;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
  border: 0px;
}
.item_reset {
  display: inline-block;
  float: left;
  position: relative;
  color: #999;
  font-weight: normal;
  // left: 435px;
  border: 0px;
}

.ico {
  width: 12px;
  height: 12px;
  background-position: -280px 0;
  margin: -1px 5px 0 0;
}

.ant-select-selector {
  bottom: 50px;
}

.jun1 {
  border: 1px solid black;
  width: 100px;
  height: 100px;
  overflow: scroll;
}

.btu {
  border: 0px;
  width: 25%;
  text-align: left;
  background: white;
  padding: 0px;
  color: #3399ff;
  margin-top: 2px;
  outline: none;
}

.btu:hover {
  color: skyblue;
}

.btu:focus {
  color: #13c2c2;
}

.wow {
  outline: none;
  border-radius: 5px;
}

.wow:hover {
  color: #13c2c2;
}

.wow:active {
  color: #13c2c2;
}

.TT {
  height: 150px;
  overflow: auto;
}

.datails summary::-webkit-details-marker {
  display: none;
}

details summary::-webkit-details-marker {
  background: url('FoldingButton1.png') center no-repeat;
  color: transparent;
}
details[open] summary::-webkit-details-marker {
  background: url('FoldingButton2.png') center no-repeat;
  color: transparent;
}

.hr {
  height: 10px;
  border: 0;
  box-shadow: 0 3px 3px -3px #8c8b8b inset;
}

.butclick {
  border: 0px;
  text-align: left;
  background: white;
  padding: 0px;
  color: #3399ff;
  margin-top: 2px;
  outline: none;
  word-spacing: 15pt;
}

.reset {
  text-align: center;
  width: 80px;
  left: 500px;
  border: 0px;
  background: white;
  color: #999;
  outline: none;
}

.Parbutton {
  background-color: white;
  border: 1px solid #3399ff;
  color: #3399ff;
}

.Parbutton:hover {
  border: 1px solid black;
}

//혹시모를 X버튼 css디자인
// .mdiv {
//   width: 25px;
//   height: 25px;
//   background-color: white;
// }

// .mdis {
//   height: 10px;
//   width: 2px;
//   margin-left: 12px;
//   background-color: #999;
//   transform: rotate(45deg);
//   Z-index: 1;
// }

// .md {
//   height: 10px;
//   width: 2px;
//   background-color: #999;
//   transform: rotate(90deg);
//   Z-index: 2;
// }
