@maxWidth: 960px;

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 64px;
  background-color: white;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.header_inner {
  height: 100%;
  width: 90%;
  max-width: @maxWidth;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.content {
  margin-top: 64px;
  background-color: #ffffff;
  min-height: 500px;
}

.content_inner {
  width: 90%;
  max-width: @maxWidth;
  margin: 0 auto;
}

.footer {
  background-color: #2a2d2e;
  color: hsla(0, 0%, 100%, 0.8);
}

.footer_inner {
  width: 90%;
  min-height: 100px;
  max-width: @maxWidth;
  margin: 0 auto;
}
