.top_box {
  border: 1px solid;
}

.title {
  margin-top: 50px;
}

.hiring {
  font-size: 12px;
  border: 1px solid #00ccff;
  border-radius: 10px;
  background-color: #00ccff;
  padding: 3px;
  color: #ffffff;
}

.company_box {
  border: 1px solid #e2e2e2;
  margin: 10px;
  padding: 20px;
  min-height: 250px;
  //background-color: #e2e2e2;
}

.company_top_button {
  margin: 5px;
  margin-top: 55px;
}

.company_info_row {
  margin: 10px;
}

.company_analyze_row {
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid;
}

.company_analyze_col {
  text-align: center;
}

.company_support_subtitle {
  color: #00ccff;
  font-size: 17px;
}

.font_border {
  border: 1px solid #ff0000;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
