.logo {
  text-align: center;
  margin-bottom: 15px;
}

.ul {
  padding: 0;
}

.person {
  display: inline-block;
  width: 420px;
  background-color: #3399ff;
  text-align: center;
  border-bottom: 2px solid #3399ff;
}

.person_link {
  padding-top: 12px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-color: #3399ff;
  overflow: visible;
  display: block;
  height: 60px;
  background: none;
  white-space: nowrap;
  text-indent: 0;
  border-bottom: 2px solid #3399ff;
}

.corp {
  display: inline-block;
  width: 200px;
  background-color: #f5f6f8;
  text-align: center;
  border-bottom: 2px solid #3399ff;
}

.corp_link {
  padding-top: 12px;
  font-size: 22px;
  font-weight: bold;
  color: black;
  background-color: #f5f6f8;
  overflow: visible;
  display: block;
  height: 60px;
  background: none;
  white-space: nowrap;
  text-indent: 0;
  border-bottom: 2px solid #f5f6f8;
}

.header {
  padding-top: 60px;
}

.center {
  padding: 15px 10px 10px 15px;
  background-color: #f5f6f8;
  width: 620px;
  text-align: center;
  margin-left: 155px;
}

.inputName {
  width: 550px;
  height: 70px;
  border: 1px solid #d3d3d3;
}

.reg_button {
  width: 620px;
  height: 80px;
  background-color: #3399ff;
  border: 1px solid #d3d3d3;
}

.button_div {
  padding: 15px 10px 10px 15px;
  background-color: white;
  width: 620px;
  text-align: center;
  margin-left: 140px;
  margin-bottom: 50px;
}

.reg_span {
  padding-top: 12px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  background-color: #3399ff;
  overflow: visible;
  display: block;
  height: 60px;
  background: none;
  white-space: nowrap;
  text-indent: 0;
  border-bottom: 2px solid #3399ff;
}

input[placeholder] {
  font-size: 16px;
}
