.title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: bolder;
}

.sub_title {
  text-align: center;
  font-size: 17px;
  margin-bottom: 25px;
}

.kakao_button {
  background-color: #fee500;
  border-radius: 5px;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0;
  margin-bottom: 50px;
}
