.form_box {
  width: 400px;
  height: 400px;
  margin-top: 150px;
  float: left;
}

.form_class {
  min-height: 500px;
}

.form_text {
  margin-left: 100px;
  margin-bottom: 50px;
}

.ant-input {
  width: 500px;
  margin-right: 300px;
}
