.box {
  margin: 0 auto;  
  margin-top: 100px;
  margin-bottom: 50px;
  width: 330px;
  height: 570px;
  border: none;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.xbutton {
  float: right;
  font-size: 24px;
}

.title {
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
  font-weight: bolder;
}

.sub_title {
  text-align: center;
  font-size: 17px;
  margin-bottom: 25px;
}

.kakao_button {
  border: 0;
  outline: 0;
  padding: 0;
  margin-left: 57px;
}
