.recruit_style {
  padding: 12px 12px 12px 12px;
  height: 370px;
}

.recurit_company {
  height: 240px;
}

.recruit_companyInfo {
  padding: 12px 12px 12px 12px;
  height: 220px;
  border-top: 1px #e2e2e2;
}

.recurit_company_img {
  padding: 10px 10px 10px 10px;
  width: 240px;
  height: 130px;
}

.recruit_title {
  font-size: 26px;
  border-bottom: 1px solid #e2e2e2;
  min-height: 71px;
}

.recruit_subtitle {
  margin-left: 6px;
  font-size: 15px;
}

.recruit_name {
  font-size: 15px;
  color: grey;
}

.card {
  border-top: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}

.card_detail {
  margin-left: 8px;
  font-weight: bold;
}

.recruit_button {
  background-color: grey;
  line-height: 50px;
  text-align: center;
}

.recruit_detail {
  background-color: tomato;
  height: 500px;
  margin-bottom: 15px;
}

.recruit_applicant {
  padding: 25px 25px 25px 25px;
  background-color: yellow;
  min-height: 200px;
  margin-bottom: 15px;
}

.recruit_company_information {
  padding: 25px 25px 25px 25px;
  background-color: pink;
  height: 200px;
  margin-bottom: 15px;
}

.recruit_circle_progress {
  margin: 20px;
}

.recruit_detail_span {
  font-size: 20px;
}

.recruit_detail_span2 {
  font-size: 20px;
  font-weight: bold;
}

.recruit_company_detail {
  padding: 12px 12px 12px 12px;
  height: 100px;
  border-bottom: 1px solid #e2e2e2;
}

.recruit_tabpane {
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.details {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
