.mainbox {
  border: 1px solid #e2e2e2;
  height: 195px;
  width: 200px;
}

.secondbox {
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
}

.thbox {
  border: 1px solid #e2e2e2;
  height: 195px;
  width: 1000px;
  margin-left: 19px;
  padding-left: 8px;
  margin-right: 10px;
}
