.font {
  white-space: nowrap;
}

.NameEmailBottom.ant-descriptions-item-content {
  padding-bottom: 2px;
}

.ant-form-item-explain {
  margin-top: 10px;
}

.PhoneNumberTextBox {
  width: 90px;
  margin-left: 10px;
  text-align: center;
  width: 60px;
}

.Zipcode {
  width: 300px;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fontcolor {
  color: #d9d9d9;
}

.buttonstyle {
  border-radius: 5px;
  border-color: skyblue;
  background-color: white;
  color: skyblue;
  top: 30px;
  margin-left: 15px;
}

.buttonstyle:hover {
  background-color: skyblue;
  color: white;
  border-color: skyblue;
}

.form_box {
  width: 500px;
  height: 400px;
  margin-top: 10px;
  border-top: 2px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  padding: 20px;
  margin-bottom: 200px;
}

.form_text {
  border-bottom: 1px solid #e2e2e2;
  font-size: 20px;
  margin-bottom: 20px;
}
.passwordFalse {
  color: red;
}

.subjectTopStyle {
  margin-top: 10px;
}

.test {
  border-radius: 5px;
  border-color: skyblue;
  background-color: white;
  color: skyblue;
  margin-top: 30px;
  margin-left: 270px;
}

.test:hover {
  background-color: skyblue;
  color: white;
  border-color: skyblue;
}

.sideMnue {
  padding-right: 10px;
  border-right: 0.5px solid #2a2d2e;
  height: 800px;
}

.demoInfiniteContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 450px;
}
.demoLoadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
[data-theme='dark'] .demo-infinite-container {
  border: 1px solid #303030;
}

.divbox {
  border: 1px solid #d4d4d5;
  height: 50px;
}

.Checkbox {
  margin-left: 30px;
}

.sbutton {
  margin-top: 60px;
  border-radius: 5px;
  background-color: white;
  border-color: skyblue;
  color: skyblue;
}

.sbutton:hover {
  background-color: skyblue;
  border-color: skyblue;
  color: white;
}

.tablechange > .ant-table-cell {
  padding: 0px;
}

.buttonssss {
  background-color: white;
  border-color: skyblue;
  color: skyblue;
}

.buttonssss:hover {
  background-color: skyblue;
  color: white;
  border-color: skyblue;
}
