.nav {
  flex-grow: 1;
  height: 100%;
}

ul.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  margin: 0 16px;
  padding: 0;
  list-style: none;
}

li.item {
  padding: 14px;
  height: 100%;
  font-weight: 700;
  white-space: nowrap;
  &.active {
    border-bottom: 2px solid grey;
  }
}

.aside {
  width: 100px;
  span[role='img'] {
    margin: 0 8px;
    font-size: 16px;
  }
}
