.box{
  margin: 0 auto;
  margin-top: 100px;
  width: 400px;
  height: 600px;
  border: none;
}

.Logo{
  text-align: center;
  margin-bottom: 20px;
}

.xbutton{
  float: right;
  font-size: 24;
}

.title{
  text-align: center;
  margin-top: 25;
  font-size: 25px;
  font-weight: bolder;
}

.subtitle{
  text-align: center;
  font-size: 17px;
  margin-bottom: 25px;
}

.kakaobutton{
  border: 0;
  outline: 0;
  padding: 0;
  margin-left: 100px;
}