.firstBackground {
  padding: 150px 25px 25px 25px;
  width: 500px;
  height: 500px;
}

.secondBackground {
  padding: 25px 0px 0px 25px;
  width: 1000px;
  height: 500px;
  background-image: url(https://cdn.ppomppu.co.kr/zboard/data3/2020/0119/20200119104723_bubwhooq.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.thirdBackground {
  padding: 75px 0px 0px 25px;
  width: 1000px;
  height: 600px;
  text-align: center;
}

.bStyle {
  font-size: 50px;
  color: black;
}

.smallDiv {
  width: 300px;
  height: 250px;
  background-color: white;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
  margin-top: 100px;
}
