.background {
  margin-top: 20px;
  width: 530px;
  height: 400px;
  background-color: rgba(194, 192, 192, 0.76);
}

.divStyle {
  margin-top: 15px;
  margin-left: 15px;
  padding-top: 10px;
  width: 500px;
  height: 160px;
  background-color: white;
}

.bStyle {
  padding-left: 15px;
  color: black;
}

.inDivStyle {
  padding-left: 15px;
  margin-top: 20px;
  width: 480px;
}

.divButton {
  margin-left: 15px;
  padding-top: 10px;
  width: 500px;
  text-align: center;
}

.tdStyle {
  text-align: right;
  padding-right: 15px;
}

.buttonStyle {
  background-color: white;
  box-shadow: none;
  border: none;
  height: 20px;
}

.inputStyle {
  width: 130px;
  height: 20px;
  font-size: small;
  border: 0px;
}

.PhoneNumberTextBox {
  width: 90px;
  margin-left: 10px;
  text-align: center;
  width: 60px;
}
